area,name,lat,long,id,vicinity,type
 paris,Espace Nelson-Mandela,48.9234695,2.2964965,dc260e740ef74651ea352ef7edaa20b134f42ab4,20 Avenue Chandon Gennevilliers,point_of_interest | establishment
 paris,Maison de Quartier Mandela,48.875823,2.44624,6c49c2019035617aea8b75b4dce00f99ac05f18a,6 Rue Pierre Brossolette Romainville,local_government_office | point_of_interest | establishment
 paris,Maimouna et Mandela,48.8874494,2.3480478,b781d45c4b4bc33a768e773878c510e33c2604ef,48 Rue de Clignancourt Paris,restaurant | food | point_of_interest | establishment
 paris,Médiathèque de l'Abbaye - Nelson Mandela,48.7777017,2.4698748,24d1a66922dc9121f75b7f48b1073e360e2736a6,3 Place de l'Abbaye Créteil,point_of_interest | establishment
 paris,Espace Nelson Mandela,48.6916491,2.275967,f40590b144289ed7aa9eeb96900cd18046c31df5,16 Rue Victor Schoelcher Saulx-les-Chartreux,point_of_interest | establishment
 paris,College Nelson Mandela,48.9478416,2.4606802,7fe635ef8566284b0af16e9b8850d0e0b21a6a95,11 Allée des Droits de l'Homme Le Blanc-Mesnil,school | point_of_interest | establishment
 paris,Espace Nelson Mandela,48.9378943,2.2273278,76eda5fec050a9b1d70a97b6f789cab0f699ddfe,82 Boulevard du Général Leclerc Argenteuil,local_government_office | point_of_interest | establishment
 paris,Ecole Maternelle Publique Nelson Mandela,48.8879922,2.4012387,24d510c6d526a6265bbaabfa90c32af6a3d84b95,3 Rue Béranger Le Pré-Saint-Gervais,school | point_of_interest | establishment
 paris,Gymnase Nelson Mandela,49.098676,2.517092,e0766c007e749168654c80e29c00200f963d0bf1,Rue Fernand Picquette Fosses,point_of_interest | establishment
 paris,Multi-Host Structure Nelson Mandela,48.7858302,2.3646184,71755fcb781d22b3b9992b699953710f381112dc,38 Sentier Benoît Malon Villejuif,school | point_of_interest | establishment
 paris,Gymnase Municipal Nelson Mandela,49.2859984,1.7800052,d822fb0c5d456a7eb986f279136f09a29e1a5c3c,28 Bis Rue d'Eragny Gisors,point_of_interest | establishment
 paris,Parc des sports Nelson Mandela,48.989778,2.321878,001590793672f374f712cb3ee5d7cfbb474cc49c,Montmorency,park | point_of_interest | establishment
 paris,McDonald's,49.429424,2.074074,d81d20ca3f71a4bc9af713bb613dd1b237db29d3,Avenue Nelson Mandela Espace Saint Quentin Beauvais,restaurant | food | point_of_interest | establishment
 paris,Mandela Bar,48.833421,2.2984508,a176632f6b5ac1d1750ef6c680591b4b0fffaad3,36 Rue de Dantzig Paris,bar | point_of_interest | establishment
 paris,Auditorium N. Mandela Le Mistral,48.8451032,2.3725892,0512624b4d621d3295f4810b1f828cc64b1e248a,3 Place Louis Armand Paris,lodging | point_of_interest | establishment
 paris,Gymnase,49.0599057,2.0857057,ad9a92b10fc265fb9b11da86dc1f382845ba3596,Boulevard de l'Europe Pontoise,point_of_interest | establishment
 paris,Centre sportif Nelson Mandela,48.9831955,2.3821128,da8a6ea6a285112d80075e4b078e72770635461b,Avenue Paul Langevin Sarcelles,health | point_of_interest | establishment
 paris,Complexe sportif Nelson Mandela,48.9189738,2.3599215,9040f417d5c409bde1cf61d003af849a96afdceb,6 Rue Francis de Pressensé Saint-Denis,point_of_interest | establishment
 paris,Piscine Nelson Mandela,48.7353346,2.4178009,620198478f8292da11843c3d527bf1396d82a51b,59 Avenue du Docteur Calmette Villeneuve-le-Roi,point_of_interest | establishment
 paris,Orange France,48.8110199,2.3275084,b6558ea286b387638c71cb68e97594339f722288,Avenue du Président Nelson Mandela Arcueil,point_of_interest | establishment
 paris,Espace Nelson-Mandela,48.9234695,2.2964965,dc260e740ef74651ea352ef7edaa20b134f42ab4,20 Avenue Chandon Gennevilliers,point_of_interest | establishment
 paris,Maison de Quartier Mandela,48.875823,2.44624,6c49c2019035617aea8b75b4dce00f99ac05f18a,6 Rue Pierre Brossolette Romainville,local_government_office | point_of_interest | establishment
 paris,Maimouna et Mandela,48.8874494,2.3480478,b781d45c4b4bc33a768e773878c510e33c2604ef,48 Rue de Clignancourt Paris,restaurant | food | point_of_interest | establishment
 paris,Médiathèque de l'Abbaye - Nelson Mandela,48.7777017,2.4698748,24d1a66922dc9121f75b7f48b1073e360e2736a6,3 Place de l'Abbaye Créteil,point_of_interest | establishment
 paris,Fac-Habitat résidence étudiante Nelson Mandela,48.83551,2.70716,60dee0c5f1af359c133f1ac3b80b90602dfc9e21,Rue du Souvenir Français Bussy-Saint-Georges,real_estate_agency | lodging | point_of_interest | establishment
 paris,Espace Nelson Mandela,48.6916491,2.275967,f40590b144289ed7aa9eeb96900cd18046c31df5,16 Rue Victor Schoelcher Saulx-les-Chartreux,point_of_interest | establishment
 paris,College Nelson Mandela,48.9478416,2.4606802,7fe635ef8566284b0af16e9b8850d0e0b21a6a95,11 Allée des Droits de l'Homme Le Blanc-Mesnil,school | point_of_interest | establishment
 paris,Espace Nelson Mandela,48.9378943,2.2273278,76eda5fec050a9b1d70a97b6f789cab0f699ddfe,82 Boulevard du Général Leclerc Argenteuil,local_government_office | point_of_interest | establishment
 paris,Ecole Maternelle Publique Nelson Mandela,48.8879922,2.4012387,24d510c6d526a6265bbaabfa90c32af6a3d84b95,3 Rue Béranger Le Pré-Saint-Gervais,school | point_of_interest | establishment
 paris,Gymnase Nelson Mandela,49.098676,2.517092,e0766c007e749168654c80e29c00200f963d0bf1,Rue Fernand Picquette Fosses,point_of_interest | establishment
 paris,Multi-Host Structure Nelson Mandela,48.7858302,2.3646184,71755fcb781d22b3b9992b699953710f381112dc,38 Sentier Benoît Malon Villejuif,school | point_of_interest | establishment
 paris,Parc des sports Nelson Mandela,48.989778,2.321878,001590793672f374f712cb3ee5d7cfbb474cc49c,Montmorency,park | point_of_interest | establishment
 paris,Mandela Bar,48.833421,2.2984508,a176632f6b5ac1d1750ef6c680591b4b0fffaad3,36 Rue de Dantzig Paris,bar | point_of_interest | establishment
 paris,Auditorium N. Mandela Le Mistral,48.8451032,2.3725892,0512624b4d621d3295f4810b1f828cc64b1e248a,3 Place Louis Armand Paris,lodging | point_of_interest | establishment
 paris,Gymnase,49.0599057,2.0857057,ad9a92b10fc265fb9b11da86dc1f382845ba3596,Boulevard de l'Europe Pontoise,point_of_interest | establishment
 paris,Centre sportif Nelson Mandela,48.9831955,2.3821128,da8a6ea6a285112d80075e4b078e72770635461b,Avenue Paul Langevin Sarcelles,health | point_of_interest | establishment
 paris,Complexe sportif Nelson Mandela,48.9189738,2.3599215,9040f417d5c409bde1cf61d003af849a96afdceb,6 Rue Francis de Pressensé Saint-Denis,point_of_interest | establishment
 paris,Piscine Nelson Mandela,48.7353346,2.4178009,620198478f8292da11843c3d527bf1396d82a51b,59 Avenue du Docteur Calmette Villeneuve-le-Roi,point_of_interest | establishment
 paris,Mairie,48.9073926,2.3258349,3ab6e753035c615173088afa4bd7c59332626305,9 Rue des Docks Saint-Ouen,point_of_interest | establishment
 paris,Orange France,48.8110199,2.3275084,b6558ea286b387638c71cb68e97594339f722288,Avenue du Président Nelson Mandela Arcueil,point_of_interest | establishment
 paris,Médiathèque de l'Abbaye - Nelson Mandela,48.7777017,2.4698748,24d1a66922dc9121f75b7f48b1073e360e2736a6,3 Place de l'Abbaye Créteil,point_of_interest | establishment
 paris,Espace Nelson Mandela,48.6916491,2.275967,f40590b144289ed7aa9eeb96900cd18046c31df5,16 Rue Victor Schoelcher Saulx-les-Chartreux,point_of_interest | establishment
 paris,Multi-Host Structure Nelson Mandela,48.7858302,2.3646184,71755fcb781d22b3b9992b699953710f381112dc,38 Sentier Benoît Malon Villejuif,school | point_of_interest | establishment
 paris,Lycée Nelson Mandela,48.4339269,2.1393474,bf266894ab1580405f1846920bf3586203767efa,Rue Julien Pranville Étampes,school | point_of_interest | establishment
 paris,Mandela Bar,48.833421,2.2984508,a176632f6b5ac1d1750ef6c680591b4b0fffaad3,36 Rue de Dantzig Paris,bar | point_of_interest | establishment
 paris,Auditorium N. Mandela Le Mistral,48.8451032,2.3725892,0512624b4d621d3295f4810b1f828cc64b1e248a,3 Place Louis Armand Paris,lodging | point_of_interest | establishment
 paris,Piscine Nelson Mandela,48.7353346,2.4178009,620198478f8292da11843c3d527bf1396d82a51b,59 Avenue du Docteur Calmette Villeneuve-le-Roi,point_of_interest | establishment
 paris,Vocational High School Louis Blériot,48.4339269,2.1393474,48409052a4eda5f994fb2649dc3b60b1c8cf6e21,Rue Julien Pranville Étampes,school | point_of_interest | establishment
 paris,Orange France,48.8110199,2.3275084,b6558ea286b387638c71cb68e97594339f722288,Avenue du Président Nelson Mandela Arcueil,point_of_interest | establishment
 paris,Vocational High School Louis Blériot,48.4391333,2.1503649,90f581f6eaa5aeccdf4153f65d29fb1edd317824,2 Avenue des Meuniers Étampes,point_of_interest | establishment
 paris,Parking Nelson Mandela,48.8111142,2.327385,959ecfc741edd790e913de7311b78dcd4802f02e,Avenue du Président Nelson Mandela Chevilly-Larue,parking | point_of_interest | establishment
 paris,Bibliothèque Nelson Mandela Vitry sur Seine,48.7897759,2.3882363,f3a4b40ac310a2ce3366b7d95c5788fd9e655e9a,26-34 Avenue Maximilien Robespierre Vitry-sur-Seine,library | point_of_interest | establishment
 paris,LIBRAIRIE PRESSE TABAC POTTERIE,48.8219341,1.9726769,4ad7eedfa0649a0c488e05fd20bbcd304d431fd0,11 Place Nelson Mandela Les Clayes-sous-Bois,point_of_interest | establishment
 paris,Commissariat de Police,48.7725825,2.3608565,b5790e0c38432edd11690cfabd5c19517d6d1c8b,4 Place Nelson Mandela Chevilly-Larue,police | point_of_interest | establishment
 paris,Distribution Casino France,48.8219027,1.9726504,faef575de4fef863d42695c649f7edadfd913e64,13 Place Nelson Mandela Les Clayes-sous-Bois,grocery_or_supermarket | food | store | point_of_interest | establishment
 paris,Square Nelson Mandela,48.6952603,2.2950224,c33bfd440a93a2ad395f8fd25dc6b733220056e2,Rue du Président François Mitterrand Longjumeau,park | point_of_interest | establishment
 paris,centre social Nelson Mandela,48.6046274,2.3125675,70ad122d6d2efb7630e663e2dad032338c168a12,48 Avenue Maryse Bastié Brétigny-sur-Orge,point_of_interest | establishment
 paris,LE DOME,48.771782,2.360397,88efaf188f9a96737c5548616b067169ca6f5f5a,1 Place Nelson Mandela Chevilly-Larue,restaurant | food | point_of_interest | establishment
 paris,Le Lai,48.8214589,1.9722973,be9a6eb1b3c0dac019a9e2ec7904b48ca59cd329,1 Place Nelson Mandela Les Clayes-sous-Bois,point_of_interest | establishment
 paris,Médiathèque de l'Abbaye - Nelson Mandela,48.7777017,2.4698748,24d1a66922dc9121f75b7f48b1073e360e2736a6,3 Place de l'Abbaye Créteil,point_of_interest | establishment
 paris,Fac-Habitat résidence étudiante Nelson Mandela,48.83551,2.70716,60dee0c5f1af359c133f1ac3b80b90602dfc9e21,Rue du Souvenir Français Bussy-Saint-Georges,real_estate_agency | lodging | point_of_interest | establishment
 paris,Espace Nelson Mandela,48.6916491,2.275967,f40590b144289ed7aa9eeb96900cd18046c31df5,16 Rue Victor Schoelcher Saulx-les-Chartreux,point_of_interest | establishment
 paris,Multi-Host Structure Nelson Mandela,48.7858302,2.3646184,71755fcb781d22b3b9992b699953710f381112dc,38 Sentier Benoît Malon Villejuif,school | point_of_interest | establishment
 paris,Lycée Nelson Mandela,48.4339269,2.1393474,bf266894ab1580405f1846920bf3586203767efa,Rue Julien Pranville Étampes,school | point_of_interest | establishment
 paris,Mandela Bar,48.833421,2.2984508,a176632f6b5ac1d1750ef6c680591b4b0fffaad3,36 Rue de Dantzig Paris,bar | point_of_interest | establishment
 paris,Auditorium N. Mandela Le Mistral,48.8451032,2.3725892,0512624b4d621d3295f4810b1f828cc64b1e248a,3 Place Louis Armand Paris,lodging | point_of_interest | establishment
 paris,Piscine Nelson Mandela,48.7353346,2.4178009,620198478f8292da11843c3d527bf1396d82a51b,59 Avenue du Docteur Calmette Villeneuve-le-Roi,point_of_interest | establishment
 paris,Vocational High School Louis Blériot,48.4339269,2.1393474,48409052a4eda5f994fb2649dc3b60b1c8cf6e21,Rue Julien Pranville Étampes,school | point_of_interest | establishment
 paris,Orange France,48.8110199,2.3275084,b6558ea286b387638c71cb68e97594339f722288,Avenue du Président Nelson Mandela Arcueil,point_of_interest | establishment
 paris,Vocational High School Louis Blériot,48.4391333,2.1503649,90f581f6eaa5aeccdf4153f65d29fb1edd317824,2 Avenue des Meuniers Étampes,point_of_interest | establishment
 paris,Parking Nelson Mandela,48.8111142,2.327385,959ecfc741edd790e913de7311b78dcd4802f02e,Avenue du Président Nelson Mandela Chevilly-Larue,parking | point_of_interest | establishment
 paris,Bibliothèque Nelson Mandela Vitry sur Seine,48.7897759,2.3882363,f3a4b40ac310a2ce3366b7d95c5788fd9e655e9a,26-34 Avenue Maximilien Robespierre Vitry-sur-Seine,library | point_of_interest | establishment
 paris,Commissariat de Police,48.7725825,2.3608565,b5790e0c38432edd11690cfabd5c19517d6d1c8b,4 Place Nelson Mandela Chevilly-Larue,police | point_of_interest | establishment
 paris,LIBRAIRIE PRESSE TABAC POTTERIE,48.8219341,1.9726769,4ad7eedfa0649a0c488e05fd20bbcd304d431fd0,11 Place Nelson Mandela Les Clayes-sous-Bois,point_of_interest | establishment
 paris,Distribution Casino France,48.8219027,1.9726504,faef575de4fef863d42695c649f7edadfd913e64,13 Place Nelson Mandela Les Clayes-sous-Bois,grocery_or_supermarket | food | store | point_of_interest | establishment
 paris,Centre Nelson Mandela,48.0069724,2.7463924,068490b87d35fef7c6dbc1eb28131af4bed25c86,31 Avenue Louis Maurice Chautemps Montargis,point_of_interest | establishment
 paris,Square Nelson Mandela,48.6952603,2.2950224,c33bfd440a93a2ad395f8fd25dc6b733220056e2,Rue du Président François Mitterrand Longjumeau,park | point_of_interest | establishment
 paris,centre social Nelson Mandela,48.6046274,2.3125675,70ad122d6d2efb7630e663e2dad032338c168a12,48 Avenue Maryse Bastié Brétigny-sur-Orge,point_of_interest | establishment
 paris,LE DOME,48.771782,2.360397,88efaf188f9a96737c5548616b067169ca6f5f5a,1 Place Nelson Mandela Chevilly-Larue,restaurant | food | point_of_interest | establishment
